2016-07-07 11:30:23,642 [8] INFO  : -------------START-------------
2016-07-07 11:30:23,649 [8] INFO  : 	Sleep : 60000
2016-07-07 11:30:23,649 [8] INFO  : 	CheckCount : 5
2016-07-07 11:30:23,650 [8] INFO  : 	SMSSending : true
2016-07-07 11:30:23,650 [8] INFO  : 	MailAddress : jiheakim@ebay.com
2016-07-07 11:30:23,650 [8] INFO  : 	ServerList : gdimgweb03gm,gdimgweb04gm,gdimgweb05gm,gdimgweb06gm,gdimgweb07gm,gdimgweb08gm,gdimgweb09gm,gdimgweb10gm, gdimgweb03gh,gdimgweb04gh,gdimgweb05gh,gdimgweb06gh,gdimgweb07gh,gdimgweb08gh,gdimgweb09gh,gdimgweb10gh
2016-07-07 11:30:23,651 [8] INFO  : 	ServerPortList : 3000,3001,3002
2016-07-07 11:30:23,651 [8] INFO  : 	ClientSettingsProvider.ServiceUri : 
2016-07-07 11:30:23,651 [8] INFO  : -------------------------------
2016-07-07 11:30:23,654 [9] INFO  : Observer Start
2016-07-07 11:31:02,022 [9] INFO  : Observer Waiting..60000
2016-07-07 11:32:20,795 [9] INFO  : Observer Waiting..60000
2016-07-07 11:33:40,711 [9] INFO  : Observer Waiting..60000
2016-07-07 11:34:58,377 [9] INFO  : Observer Waiting..60000
2016-07-07 11:36:15,724 [9] INFO  : Observer Waiting..60000
2016-07-07 11:48:45,019 [8] INFO  : -------------START-------------
2016-07-07 11:48:45,027 [8] INFO  : 	Sleep : 60000
2016-07-07 11:48:45,027 [8] INFO  : 	CheckCount : 5
2016-07-07 11:48:45,027 [8] INFO  : 	SMSSending : true
2016-07-07 11:48:45,028 [8] INFO  : 	MailAddress : jiheakim@ebay.com
2016-07-07 11:48:45,028 [8] INFO  : 	ServerList : gdimgweb03gm,gdimgweb04gm,gdimgweb05gm,gdimgweb06gm,gdimgweb07gm,gdimgweb08gm,gdimgweb09gm,gdimgweb10gm, gdimgweb03gh,gdimgweb04gh,gdimgweb05gh,gdimgweb06gh,gdimgweb07gh,gdimgweb08gh,gdimgweb09gh,gdimgweb10gh
2016-07-07 11:48:45,029 [8] INFO  : 	ServerPortList : 3000,3001,3002
2016-07-07 11:48:45,029 [8] INFO  : 	ClientSettingsProvider.ServiceUri : 
2016-07-07 11:48:45,029 [8] INFO  : -------------------------------
2016-07-07 11:48:45,032 [9] INFO  : Observer Start
2016-07-07 11:49:20,412 [9] INFO  : Observer Waiting..60000
2016-07-07 12:23:26,969 [8] INFO  : -------------START-------------
2016-07-07 12:23:26,975 [8] INFO  : 	Sleep : 60000
2016-07-07 12:23:26,975 [8] INFO  : 	CheckCount : 5
2016-07-07 12:23:26,976 [8] INFO  : 	SMSSending : true
2016-07-07 12:23:26,976 [8] INFO  : 	MailAddress : jiheakim@ebay.com
2016-07-07 12:23:26,976 [8] INFO  : 	ServerList : gdimgweb03gm,gdimgweb04gm,gdimgweb05gm,gdimgweb06gm,gdimgweb07gm,gdimgweb08gm,gdimgweb09gm,gdimgweb10gm, gdimgweb03gh,gdimgweb04gh,gdimgweb05gh,gdimgweb06gh,gdimgweb07gh,gdimgweb08gh,gdimgweb09gh,gdimgweb10gh
2016-07-07 12:23:26,977 [8] INFO  : 	ServerPortList : 3000,3001,3002
2016-07-07 12:23:26,977 [8] INFO  : 	ClientSettingsProvider.ServiceUri : 
2016-07-07 12:23:26,977 [8] INFO  : -------------------------------
2016-07-07 12:23:26,979 [9] INFO  : Observer Start
2016-07-07 12:29:50,189 [8] INFO  : -------------START-------------
2016-07-07 12:29:50,196 [8] INFO  : 	Sleep : 60000
2016-07-07 12:29:50,197 [8] INFO  : 	CheckCount : 5
2016-07-07 12:29:50,197 [8] INFO  : 	SMSSending : true
2016-07-07 12:29:50,198 [8] INFO  : 	MailAddress : jiheakim@ebay.com
2016-07-07 12:29:50,198 [8] INFO  : 	ServerList : gdimgweb03gm,gdimgweb04gm,gdimgweb05gm,gdimgweb06gm,gdimgweb07gm,gdimgweb08gm,gdimgweb09gm,gdimgweb10gm, gdimgweb03gh,gdimgweb04gh,gdimgweb05gh,gdimgweb06gh,gdimgweb07gh,gdimgweb08gh,gdimgweb09gh,gdimgweb10gh
2016-07-07 12:29:50,198 [8] INFO  : 	ServerPortList : 3000,3001,3002
2016-07-07 12:29:50,199 [8] INFO  : 	ClientSettingsProvider.ServiceUri : 
2016-07-07 12:29:50,199 [8] INFO  : -------------------------------
2016-07-07 12:29:50,201 [9] INFO  : Observer Start
2016-07-07 15:12:04,981 [7] INFO  : -------------START-------------
2016-07-07 15:12:04,989 [7] INFO  : 	Sleep : 60000
2016-07-07 15:12:04,989 [7] INFO  : 	CheckCount : 5
2016-07-07 15:12:04,989 [7] INFO  : 	SMSSending : true
2016-07-07 15:12:04,990 [7] INFO  : 	MailAddress : jiheakim@ebay.com
2016-07-07 15:12:04,990 [7] INFO  : 	ServerList : gdimgweb03gm,gdimgweb04gm,gdimgweb05gm,gdimgweb06gm,gdimgweb07gm,gdimgweb08gm,gdimgweb09gm,gdimgweb10gm, gdimgweb03gh,gdimgweb04gh,gdimgweb05gh,gdimgweb06gh,gdimgweb07gh,gdimgweb08gh,gdimgweb09gh,gdimgweb10gh
2016-07-07 15:12:04,990 [7] INFO  : 	ServerPortList : 3000,3001,3002
2016-07-07 15:12:04,990 [7] INFO  : 	ClientSettingsProvider.ServiceUri : 
2016-07-07 15:12:04,991 [7] INFO  : -------------------------------
2016-07-07 15:12:04,993 [8] INFO  : Observer Start
2016-07-07 16:43:08,794 [8] INFO  : Observer Waiting..60000
